C:\C#\BTL_nhom08\bin\Debug\net7.0\appsettings.Development.json
C:\C#\BTL_nhom08\bin\Debug\net7.0\appsettings.json
C:\C#\BTL_nhom08\bin\Debug\net7.0\BTL_nhom08.staticwebassets.runtime.json
C:\C#\BTL_nhom08\bin\Debug\net7.0\BTL_nhom08.exe
C:\C#\BTL_nhom08\bin\Debug\net7.0\BTL_nhom08.deps.json
C:\C#\BTL_nhom08\bin\Debug\net7.0\BTL_nhom08.runtimeconfig.json
C:\C#\BTL_nhom08\bin\Debug\net7.0\BTL_nhom08.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\BTL_nhom08.pdb
C:\C#\BTL_nhom08\bin\Debug\net7.0\Azure.Core.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Azure.Identity.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Humanizer.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\MessagePack.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\MessagePack.Annotations.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Build.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\NuGet.Common.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\NuGet.Configuration.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\NuGet.Packaging.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\NuGet.Protocol.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\NuGet.Versioning.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.CodeDom.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Composition.Convention.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Drawing.Common.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Memory.Data.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Security.Permissions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Text.Json.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.csproj.AssemblyReference.cache
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.AssemblyInfoInputs.cache
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.AssemblyInfo.cs
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.csproj.CoreCompileInputs.cache
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.MvcApplicationPartsAssemblyInfo.cache
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.RazorAssemblyInfo.cache
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.RazorAssemblyInfo.cs
C:\C#\BTL_nhom08\obj\Debug\net7.0\staticwebassets\msbuild.BTL_nhom08.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\BTL_nhom08\obj\Debug\net7.0\staticwebassets\msbuild.build.BTL_nhom08.props
C:\C#\BTL_nhom08\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTL_nhom08.props
C:\C#\BTL_nhom08\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTL_nhom08.props
C:\C#\BTL_nhom08\obj\Debug\net7.0\staticwebassets.pack.json
C:\C#\BTL_nhom08\obj\Debug\net7.0\staticwebassets.build.json
C:\C#\BTL_nhom08\obj\Debug\net7.0\staticwebassets.development.json
C:\C#\BTL_nhom08\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\BTL_nhom08\obj\Debug\net7.0\scopedcss\bundle\BTL_nhom08.styles.css
C:\C#\BTL_nhom08\obj\Debug\net7.0\scopedcss\projectbundle\BTL_nhom08.bundle.scp.css
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.csproj.CopyComplete
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.dll
C:\C#\BTL_nhom08\obj\Debug\net7.0\refint\BTL_nhom08.dll
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.pdb
C:\C#\BTL_nhom08\obj\Debug\net7.0\BTL_nhom08.genruntimeconfig.cache
C:\C#\BTL_nhom08\obj\Debug\net7.0\ref\BTL_nhom08.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\EPPlus.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\EPPlus.Interfaces.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\EPPlus.System.Drawing.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Formats.Asn1.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\System.Text.Encoding.CodePages.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\C#\BTL_nhom08\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
